----------ICHEJA 30 de Junio de 2025----------
        Lic. Salma
    
    Trabajar lengua de señas y lengua escrita

LOGOGENIA

*Fonologia -----
*Pragmática
*Semántica
*Morfología
*Sintaxis
*Gramatica

_____________Dactilologia_____________



_____________Patron de trazos_____________
*Dee arriba a abajo  de abaajo hacia arriba
*De izquierda a derrecha y de derecha a izquierda
*Curvas
*Circulos
*trazos

Estructura metodologia
*identidad
*alfabeto
*calendario
*Caligrafia

/---------------------------------------------\
\---------------------------------------------/

